# -*- text -*-
#
#	The Netspire Vendor-Specific dictionary.
#

VENDOR		Netspire			65535

ATTRIBUTE   Netspire-Framed-Pool                    1   string

ATTRIBUTE   Netspire-Upstream-Speed-Limit           2   integer
ATTRIBUTE   Netspire-Downstream-Speed-Limit         3   integer
ATTRIBUTE   Netspire-Upstream-Speed-Limit-1         4   integer
ATTRIBUTE   Netspire-Downstream-Speed-Limit-1       5   integer
ATTRIBUTE   Netspire-Upstream-Speed-Limit-2         6   integer
ATTRIBUTE   Netspire-Downstream-Speed-Limit-2       7   integer
ATTRIBUTE   Netspire-Upstream-Speed-Limit-3         8   integer
ATTRIBUTE   Netspire-Downstream-Speed-Limit-3       9   integer

ATTRIBUTE   Netspire-Allowed-NAS                    10  string

END-VENDOR Netspire
